# PhotoSharing

./: .classpath  .project  README.md
.metadata/WebContent/WEB-INF/: faces-config.pageflow
Database/: DatabaseModel.mwb  DatabaseModel.mwb.bak  script.sql
INFORME/: GRUPO 6-Struts (1).docx  Grupo 6 - Ajax y Jquery.docx  PhotoSharing - Informe.doc  informe03redsocial.docx
PhotoSharingSpring/: .project  pom.xml
PhotoSharingSpring/src/main/java/com/unsa/PhotoSharing/Business/: LoginManager.java  LoginManagerInterface.java  NewUserManager.java  NewUserManagerInterface.java  SearchManager.java  SearchManagerInterface.java  UploadManager.java  UploadManagerInterface.java  UserHomeManager.java  UserHomeManagerInterface.java  ViewPhotoManager.java  ViewPhotoManagerInterface.java  submitComentControllerManager.java  submitComentControllerManagerInterface.java
PhotoSharingSpring/src/main/java/com/unsa/PhotoSharing/Controller/: LoginController.java  UserHomeController.java
PhotoSharingSpring/src/main/java/com/unsa/PhotoSharing/persistence/Dao/: ComentarioDaoImpl.java  FotosDaoImpl.java  LikesDaoImpl.java  TagsDao.java  TagsDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
PhotoSharingSpring/src/main/java/com/unsa/PhotoSharing/persistence/entity/: Usuario.java
PhotoSharingSpring/src/main/webapp/: index.jsp
PhotoSharingSpring/src/main/webapp/WEB-INF/: photosharing-servlet.xml  web.xml
PhotoSharingSpring/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
PhotoSharingSpring/src/main/webapp/css/: component.css
WebContent/: friends.jsp  gettagdata.jsp  home.jsp  index.html  index.jsp  login.jsp  loginFailed.jsp  loginFallo.jsp  registerSuccess.jsp  registroFailed.jsp  registroSuccess.jsp  search.jsp  settings.jsp  upload.jsp  viewPhotoId.jsp  viewphoto.jsp
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/WsPerfilService/com/unsa/PhotoSharing/WS/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/WEB-INF/services/WS/: hibernate.cfg.xml
WebContent/WEB-INF/services/WsPhoto/: hibernate.cfg.xml
WebContent/css/: jquery.autocomplete.css  login.css
WebContent/wsdl/: WsPerfil.wsdl
src/: struts.xml
src/com/unsa/PhotoSharing/Business/: CommentManager.java  FlickrService.java  HomePhotoManager.java  LoginManager.java  NewUserManager.java  SearchManager.java  UploadManager.java  UserHomeManager.java  ViewPhotoManager.java
src/com/unsa/PhotoSharing/Controller/: AddCommentController.java  AddFriendController.java  DBConnection.java  HomePhotoCotroller.java  IdiomaBean.java  LanguageBean.java  LogearUsuario.java  LoginAction.java  LoginBeanController.java  LoginController.java  LogoutController.java  NewUserBeanController.java  NewUserController.java  NuevoUsuario.java  RecuperacionUsuario.java  UploadController.java  ViewPhotoController.java  messages.properties  messages_en.properties  messages_es.properties  validatePassword.java
src/com/unsa/PhotoSharing/Recommendation/: UserData.java  UserRecommendation.java
src/com/unsa/PhotoSharing/Resource/: hibernate.reveng.xml
src/com/unsa/PhotoSharing/WS/: WS.java  WsPerfil.java  WsPhoto.java
src/com/unsa/PhotoSharing/persistence/Dao/: ComentarioDaoImpl.java  ComentariosDao.java  FotosDao.java  FotosDaoImpl.java  LikesDao.java  LikesDaoImpl.java  SessionFactoryUtil.java  TagsDao.java  TagsDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/com/unsa/PhotoSharing/persistence/entity/: Comentario.java  Comentarios.java  ComentariosHome.java  Foto.java  Fotos.java  FotosHome.java  Like.java  LikeId.java  Likes.java  LikesHome.java  LikesId.java  Tag.java  Tags.java  TagsHome.java  Usuario.java  UsuarioHome.java
